###
//Crear un elemento en la abse de datos
POST http://localhost:2000/api/catalogo HTTP/1.1
Content-Type: application/json

{
    "nombre": "Camisa aaa",
    "precio": 50000,
    "imagen": "camisa aaa"
}

###
//Mostrar todos los datos
GET http://localhost:2000/api/catalogo HTTP/1.1

###
//Listar un elemento o dato con el id
GET http://localhost:2000/api/catalogo/66121f82beab98eb9c0153bb HTTP/1.1

###
//Actualizar un elemto de la base de datos
PUT http://localhost:2000/api/catalogo/66121f82beab98eb9c0153bb HTTP/1.1
Content-Type: application/json

{
    "nombre": "Camisa Batman",
    "precio": 50000,
    "imagen": "camisa Batman"
}

###
//Borrar un elemento de la base de datos
DELETE http://localhost:2000/api/catalogo/66121f82beab98eb9c0153bb HTTP/1.1
