###
//Crear un elemento en la abse de datos
POST http://localhost:2000/api/catalogo HTTP/1.1
Content-Type: application/json

{
    "nombre": "Camisa batman",
    "precio": 50000,
    "imagen": "camisa batman"
}

###
//Mostrar todos los datos
GET http://localhost:2000/api/catalogo HTTP/1.1

###
//Listar un elemento o dato con el id
GET http://localhost:2000/api/catalogo/66121771cb67e80dd63e80ca HTTP/1.1

###
//Actualizar un elemto de la base de datos
PUT http://localhost:2000/api/catalogo/66121771cb67e80dd63e80ca HTTP/1.1
Content-Type: application/json

{
    "nombre": "Camisa Batman",
    "precio": 50000,
    "imagen": "camisa Batman"
}

###
//Borrar un elemento de la base de datos
DELETE http://localhost:2000/api/catalogo/66122046aa8a39a490eacbd2 HTTP/1.1
